<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeijingFood">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京著名美食——北京烤鸭"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/headimg2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/beijingkaoya_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username2"
                android:text="@string/kaoya"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/headimg21"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/beijingkaoya_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京卤煮"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/luzhu"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/luzhu_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/luzhu_2" />




        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>