<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yueju">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中国经典文化——粤剧"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/headimg2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/yueju_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username2"
                android:text="@string/yueju"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/headimg21"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/yueju_2" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>